#!/usr/bin/env python
# coding: utf-8

# In[3]:


import pandas as pd

# 1. Series : 1차원 데이터(정수, 실수, 문자열 등)

temp = pd.Series([-10,-5,10,20,30]) # 시리즈 객체 생성, 인덱스가 자동 생성
print(temp) # 주피터에서는 print 생략 가능


# In[4]:


# 3월 10도를 출력하는 코딩은?
temp[2]


# In[6]:


# 시리즈 객체 생성하는데, index 지정 => index를 월명으로 변경한다
temp = pd.Series([-10, -5, 10, 20, 30], index = ['1월','2월','3월','4월','5월'])
temp


# In[7]:


temp['3월']


# In[9]:


temp['6월'] # 존재하지 않는 인덱스 -> key error 발생 


# In[ ]:


# 2. 데이터프레임: 2차원 데이터(series들의 모임), 사전(dict) 자료구조


# In[13]:


data = {
    '이름' : ['홍길동', '정대만', '송경영', '서코딩', '강백호', '변인정', '황태산', '윤행복'],
    '학교' : ['부산고', '부산고', '부산고', '부산고', '부산고', '경남고', '경남고', '경남고'],
    '키' : [187, 174, 168, 187, 178, 165, 188, 180],
    'MIS' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '통계' : [100, 50, 70, 70, 10, 95, 45, 90],
    '파이썬' : [95, 55, 80, 75, 35, 85, 40, 95],
    '파워Query' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df


# In[16]:


data['이름'] # 사전구조는 key와 value로 구성 (key: 이름 value: 홍길동 ~ 윤행복 총 8개의 값)


# In[17]:


df.index

