#!/usr/bin/env python
# coding: utf-8

# In[1]:


import pandas as pd 


# In[4]:


# 연도별 자료 리스트 저장
year = ['2019', '2020','2021']
tAccident = [4223, 4039, 4883]
tDead = [206, 223, 191]
rAccident = [28, 33, 27]
rDead = [5, 3, 2]


# 판다스 데이터프레임으로 만들기
df = pd.DataFrame()
df['년도'] = year
df['전체 사고건수'] = tAccident
df['전체 사망자수'] = tDead
df['역주행 사고건수'] = rAccident
df['역주행 사망자수'] = rDead
df


# In[ ]:





# In[5]:


# 데이터프레임 정보 확인
df.info()


# In[6]:


# 데이터프레임 열 인덱스 확인
df.columns


# In[8]:


# 데이터프레임 열 인덱스 변경
df.columns = ['년도', '전체 사고', '전체 사망', '역주행 사고', '역주행 사망']

# 변경 확인
df.columns 


# In[9]:


# 행 인덱스 변경
df = df.set_index('년도')
df


# In[11]:


# 특정 열 가져오기 
df['전체 사고']


# In[12]:


# 특정 값 가져오기 -> df.loc[행값, 열값]
df.loc['2020','역주행 사고']


# In[13]:


# 새로운 열 생성 -> df['새로운 열 명'] =  시리즈 데이터 
df['전체치명률'] = df['전체 사망']/df['전체 사고'] * 100
df['역주행치명률'] = df['역주행 사망']/df['역주행 사고'] * 100
df 


# In[14]:


data = {
    '이름' : ['홍길동', '정대만', '송경영', '서코딩', '강백호', '변인정', '황태산', '윤행복'],
    '학교' : ['부산고', '부산고', '부산고', '부산고', '부산고', '경남고', '경남고', '경남고'],
    '키' : [187, 174, 168, 187, 178, 165, 188, 180],
    'MIS' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '통계' : [100, 50, 70, 70, 10, 95, 45, 90],
    '파이썬' : [95, 55, 80, 75, 35, 85, 40, 95],
    '파워Query' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번']) # index를 1번~8번 형태로 바꿈
df

